{
  "name": "doc-detective-companion",
  "description": "CSS selector helper and test builder.",
  "version": "1.3.2",
  "homepage": "https://github.com/hawkeyexl/doc-detective-browser/issues",
  "author": "Manny Silva",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkeyexl/doc-detective-browser/issues"
  },
  "bugs": {
    "url": "https://github.com/hawkeyexl/doc-detective-browser/issues"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run start:chrome",
    "start:chrome": "xt-build -e dev -p chrome -w",
    "start:firefox": "xt-build -e dev -p firefox -w",
    "start:safari": "xt-build -e dev -p firefox && xcrun --run safari-web-extension-converter --macos-only --copy-resources --force --no-open --project-location ./dist ./dist && cd './dist/Doc Detective Companion' && xcodebuild build && './build/Release/Doc Detective Companion.app/Contents/MacOS/Doc Detective Companion'",
    "build": "npm run build:chrome",
    "build:chrome": "xt-build -e prod -p chrome",
    "build:firefox": "xt-build -e prod -p firefox",
    "publish": "npm run publish:firefox && npm run publish:chrome",
    "publish:chrome": "export $(grep -v '^#' .env | xargs) && xt-build -e dev -p chrome && chrome-webstore-upload upload --auto-publish --source ./dist",
    "publish:firefox": "export $(grep -v '^#' .env | xargs) && xt-build -e dev -p firefox && web-ext --channel listed -s ./dist sign || echo 'Submitted!'",
    "clean": "xt-clean",
    "docs": "xt-docs",
    "test": "xt-test",
    "coverage": "nyc --reporter=lcov npm run test",
    "sync": "xt-sync"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintIgnore": [
    "test/**/*"
  ],
  "devDependencies": {
    "extension-cli": "latest",
    "webextension-polyfill": "^0.10.0"
  },
  "xtdocs": {
    "source": {
      "include": [
        "README.md",
        "src"
      ]
    }
  },
  "xtbuild": {
    "releases": "./build/",
    "scss": "./src/**/*.css",
    "scss_bundles": [
      {
        "name": "dialog",
        "src": "./src/dialog.css"
      },
      {
        "name": "options",
        "src": "./src/options.css"
      }
    ],
    "js_bundles": [
      {
        "name": "background-manifestv2",
        "src": "./src/background-manifestv2.js"
      },
      {
        "name": "background-manifestv3",
        "src": "./src/background-manifestv3.js"
      },
      {
        "name": "content",
        "src": "./src/content.js"
      },
      {
        "name": "options",
        "src": "./src/options.js"
      },
      {
        "name": "dialog",
        "src": "./src/dialog.js"
      }
    ]
  },
  "dependencies": {
    "@medv/finder": "^2.1.0",
    "chrome-webstore-upload-cli": "^2.1.0",
    "web-ext": "^7.4.0"
  }
}
